<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>MovieApp</title>
</head>
<body>
<div class="mainContainer">
    <form class="search">
        <input id="searchInput" placeholder="search" type="text">
    </form>
    <div class="movieContainer">
<!--        <div class="movieDetails">-->
<!--            <img src="images/unnamed.jpg " alt="">-->
<!--            <div id="movieTitle">-->
<!--                <p>movie title</p>-->
<!--                <p>rating: 7.9</p>-->
<!--            </div>-->
<!--            <h2>Overview</h2>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, animi architecto blanditiis commodi deleniti doloremque enim ipsa ipsam iusto laudantium maxime molestias nesciunt odit porro provident sit sunt veritatis voluptatum?</p>-->
<!--        </div>-->
<!--        <div class="movieDetails">-->
<!--            <img src="images/27497.jpg" alt="">-->
<!--            <div class="movieTitle">-->
<!--                <p>movie title</p>-->
<!--                <p>rating: 7.9</p>-->
<!--            </div>-->
<!--            <h2>Overview</h2>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, animi architecto blanditiis commodi deleniti doloremque enim ipsa ipsam iusto laudantium maxime molestias nesciunt odit porro provident sit sunt veritatis voluptatum?</p>-->
<!--        </div>-->
<!--        <div class="movieDetails">-->
<!--            <img src="images/unnamed.jpg" alt="">-->
<!--            <div class="movieTitle">-->
<!--                <p>movie title</p>-->
<!--                <p>rating: 7.9</p>-->
<!--            </div>-->
<!--            <h2>Overview</h2>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, animi architecto blanditiis commodi deleniti doloremque enim ipsa ipsam iusto laudantium maxime molestias nesciunt odit porro provident sit sunt veritatis voluptatum?</p>-->
<!--        </div>-->
    </div>

</div>

<script src="Script.js"></script>
</body>
</html>